# cube
ObjectBegin 0
    PointsPolygons [4 4 4 4 4 4] [0 1 2 3  4 5 1 0  5 6 2 1  4 5 6 7  3 2 6 7  0 3 7 4]
    "P" [-1 -1 -1 # 0 
          1 -1 -1 # 1
          1 -1  1 # 2
         -1 -1  1 # 3
         -1  1 -1 # 4
          1  1 -1 # 5
          1  1  1 # 6
         -1  1  1]# 7
ObjectEnd

# tetrahedron
ObjectBegin 2
    PointsPolygons [3 3 3 3] [2 1 0  0 1 3  0 2 3  3 2 1]
    "P" [-1 -1 -1 # 0 
          1 -1  1 # 1
          1  1 -1 # 2
         -1  1  1]# 3
ObjectEnd

# octahedron 
ObjectBegin 3
    PointsPolygons [3 3 3 3 3 3 3 3] [0 1 2  0 2 4  0 4 5  0 5 1  3 2 4  3 4 5  3 1 5  3 1 2]
    "P" [ 0  0 -1 # 0 
          0 -1  0 # 1
          1  0  0 # 2
          0  0  1 # 3
          0  1  0 # 4
         -1  0  0]# 5
ObjectEnd

# dodecadron 
ObjectBegin 4
    PointsPolygons [5 5 5 5  5 5 5 5  5 5 5 5]
    [0 16 17 1 9
     1 17 2 14 13
     1 13 5 8 9
     9 8 4 12 0
     4 8 5 18 19
     5 13 14 6 18
     19 18 6 11 7
     6 14 2 10 11
     11 10 3 15 7
     7 15 12 4 19
     12 15 3 16 0
     16 3 10 2 17]
    "P" [-1 -1 -1 # 0 
          1 -1 -1 # 1
          1 -1  1 # 2
         -1 -1  1 # 3
         -1  1 -1 # 4
          1  1 -1 # 5
          1  1  1 # 6
         -1  1  1 # 7
          0  0.618 -1.618 # 8
          0 -0.618 -1.618 # 9
          0 -0.618  1.618 # 10
          0  0.618  1.618 # 11
         -1.628 0 -0.618 # 12
          1.628 0 -0.618 # 13
          1.628 0  0.618 # 14
         -1.628 0  0.618 # 15
         -0.618 -1.618 0 # 16
          0.618 -1.618 0 # 17
          0.618  1.618 0 # 18
         -0.618  1.618 0]# 19
ObjectEnd

# teapot 
ObjectBegin 5 
    ReadArchive "./rib/Teapot.rib"
ObjectEnd

# icosahedron
ObjectBegin 6
    PointsPolygons [3 3 3 3  3 3 3 3  3 3 3 3  3 3 3 3  3 3 3 3]
    [4 1 0
     4 9 1
     4 5 9
     4 8 5
     4 0 8
     0 1 7
     1 9 10
     9 5 2
     5 8 3
     8 0 11
     0 7 11
     1 10 7
     9 2 10
     5 3 2
     8 11 3
     11 7 6
     7 10 6
     10 2 6
     2 3 6
     3 11 6]
    "P" [-1 0 -1.618 # 0
          1 0 -1.618 # 1
          1 0  1.618 # 2
         -1 0  1.618 # 3
          0 -1.618 -1 # 4
          0 -1.618  1 # 5
          0  1.618  1 # 6
          0  1.618 -1 # 7
         -1.618 -1 0 # 8
          1.618 -1 0 # 9
          1.618  1 0 # 10
         -1.618  1 0]# 11
ObjectEnd

# background
Color 0.2 0 0.1
Surface "basicLight" 
TransformBegin
    Translate 0 8 0
    Scale 100 0 100
    ObjectInstance 0
TransformEnd

# floor
Surface "voronoi" "color gapColor" [0.15 0.1 0] "color tileColor" [0.82 0.66 0.6] "float frequency" [5]

TransformBegin
    #Scale 8 8 0.1
    #ObjectInstance 0
    Translate 0 0 0.15
    Disk 0 8 360
TransformEnd

# cube
TransformBegin
    Translate -3 -1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -4.45
    Scale .7 .7 .7
    Rotate 45 1 0 0
    Rotate 45 0 0 1
    ObjectInstance 0
TransformEnd

# tetrahedron
TransformBegin
    Translate 0 -1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -3.8
    Scale .7 .7 .7
    Rotate 45 1 0 0
    Rotate 45 0 0 1
    ObjectInstance 2
TransformEnd

#octahedron
TransformBegin
    Translate 3 -1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -4.45
    ObjectInstance 3
TransformEnd

#dodecadron
TransformBegin
    Translate -3 1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -4.45
    Scale .7 .7 .7
    ObjectInstance 4
TransformEnd

#teapot
TransformBegin
    Translate 0 1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -3.45
    Rotate 180 1 0 0
    Rotate 90 0 0 1
    Scale .5 .5 .5
    ObjectInstance 5
TransformEnd

#icosahedron
TransformBegin
    Translate 3 1.75 0
    # column begin
        Surface "marble2" "float txtscale" [1.0] "color c1" [0.9 0.52 0.4] "color c2" [0 0.3 1] "Ks" 15
        TransformBegin
            Scale 1 1 0.3
            ObjectInstance 0
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            Displacement "columnFlutes"
            Cylinder .9 .15 3 360
            Displacement "null"
        TransformEnd
        TransformBegin
            Translate 0 0 -3
            TransformBegin
                Scale 1 1 0.3
                ObjectInstance 0
            TransformEnd
        TransformEnd
    # column end
    Surface "wood" "color lighter" [0.8 0.47 0.2] "color darker" [0.51 0.21 0.08] "float txtscale" [50]
    Translate 0 0 -4.3
    Scale .6 .6 .6
    ObjectInstance 6
TransformEnd