##RenderMan RIB-Structure 1.0
 
Option "searchpath" "string shader" ["./bin:@"]

FrameBegin 1
Display "platon.tif" "file" "rgba"
Format 1024 768 -1
ShadingRate 1
Projection "perspective" "fov" [30]
Identity

LightSource "ambientlight" 0 "intensity" [0.25] "lightcolor" [0 0 1]
LightSource "shadowDistant" 1 "from" [0 5 -15] "to" [0 0 0] "lightcolor" [1 1 1] "string shadowfile" "sun.tdl"

# Camera transformation
Translate .5 -1.75 23
#Translate 0 0 20
Rotate 60 1 0 0
Rotate -20 0 0 1

WorldBegin
 
Identity
AttributeBegin
    ReadArchive "./rib/geometry.rib"
AttributeEnd 
WorldEnd 
FrameEnd